<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Rectangle?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="sample.Controller">

      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="200.0" />

</GridPane>
